<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Mats 9.3.12</string>
  <key>uuid</key>
  <string>07876680-0d2d-3229-b1fe-2f724ec2a1f8</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>background</key>
        <string>#ffffff</string>
        <key>caret</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#00000012</string>
        <key>selection</key>
        <string>#aaccffff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bfbfbfff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-ANSI-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.blue</string>
      <key>scope</key>
      <string>ansi.blue</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5555ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.cyan</string>
      <key>scope</key>
      <string>ansi.cyan</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00bbbbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.green</string>
      <key>scope</key>
      <string>ansi.green</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00bb00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.magenta</string>
      <key>scope</key>
      <string>ansi.magenta</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb00bbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.red</string>
      <key>scope</key>
      <string>ansi.red</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bb0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.yellow</string>
      <key>scope</key>
      <string>ansi.yellow</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bbbb00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ansi.gray</string>
      <key>scope</key>
      <string>ansi.gray</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3f7f5fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2a00ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cd6600ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5d6666ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0d1171ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#ffd6c1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>background</key>
        <string>#73ff65ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#f5c411ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.index</string>
      <key>scope</key>
      <string>meta.diff.index</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#5685e3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#934b3cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>text</string>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant numeric</string>
      <key>scope</key>
      <string>constant.numeric - source.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment general</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000ff</string>
        <key>background</key>
        <string>#ffffb3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html meta</string>
      <key>scope</key>
      <string>text.html meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html string</string>
      <key>scope</key>
      <string>text.html.basic meta.tag string.quoted - source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html constant</string>
      <key>scope</key>
      <string>text.html.basic constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#804000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html a tag</string>
      <key>scope</key>
      <string>text.html meta.tag.a - string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html img tag</string>
      <key>scope</key>
      <string>text.html meta.tag.img - string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html form tag</string>
      <key>scope</key>
      <string>text.html meta.tag.form - string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>html table</string>
      <key>scope</key>
      <string>text.html meta.tag.table - string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js embedded</string>
      <key>scope</key>
      <string>source.js.embedded.html punctuation.definition.tag - source.php, source.js.embedded.html entity.name.tag.script, source.js.embedded entity.other.attribute-name - source.js string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#842b44ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js comment</string>
      <key>scope</key>
      <string>source.js comment - source.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000ff</string>
        <key>background</key>
        <string>#ffffb3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js meta function</string>
      <key>scope</key>
      <string>source.js meta.function - source.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js instance / support.function</string>
      <key>scope</key>
      <string>source.js meta.class - source.php, source.js support.function - source.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#24c696ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js string</string>
      <key>scope</key>
      <string>source.js string - source.php, source.js keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js support</string>
      <key>scope</key>
      <string>source.js support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7e00b7ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js storage</string>
      <key>scope</key>
      <string>source.js storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js storage (not function) / bool / new / braces</string>
      <key>scope</key>
      <string>source.js storage - storage.type.function - source.php, source.js constant - source.php, source.js keyword - source.php, source.js variable.language, source.js meta.brace, source.js punctuation.definition.parameters.begin, source.js punctuation.definition.parameters.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js regexp</string>
      <key>scope</key>
      <string>source.js string.regexp, source.js string.regexp constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#106800ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css embedded</string>
      <key>scope</key>
      <string>source.css.embedded.html punctuation.definition.tag, source.css.embedded.html entity.name.tag.style, source.css.embedded entity.other.attribute-name - meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8d00b7ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @import</string>
      <key>scope</key>
      <string>source.css meta.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0080ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @important</string>
      <key>scope</key>
      <string>source.css keyword.other.important</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0080ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @media</string>
      <key>scope</key>
      <string>source.css meta.at-rule.media</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0080ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css string</string>
      <key>scope</key>
      <string>source.css string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#106800ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css selector/prop-list</string>
      <key>scope</key>
      <string>source.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css punctuation</string>
      <key>scope</key>
      <string>source.css punctuation.separator - source.php, source.css punctuation.terminator - source.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property name</string>
      <key>scope</key>
      <string>source.css support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800080ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property value</string>
      <key>scope</key>
      <string>source.css support.constant.property-value.css, source.css constant.numeric.css, source.css constant.other.color.rgb-value.css, source.css keyword.other.unit.css, source.css support.constant.color.w3c-standard-color-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php begin/end block</string>
      <key>scope</key>
      <string>source.php punctuation.section.embedded.begin, source.php punctuation.section.embedded.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ee000bff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php</string>
      <key>scope</key>
      <string>source.php - punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php variable</string>
      <key>scope</key>
      <string>source.php variable, source.php meta.function.arguments</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php punctuation</string>
      <key>scope</key>
      <string>source.php punctuation - string - variable - meta.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php storage.type</string>
      <key>scope</key>
      <string>source.php storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php keyword general / storage misc</string>
      <key>scope</key>
      <string>source.php keyword - comment, source.php storage.type.class, source.php storage.type.interface, source.php storage.modifier, source.php constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php support / storage / operator</string>
      <key>scope</key>
      <string>source.php support, source.php storage, source.php keyword.operator, source.php storage.type.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008000ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php variable global</string>
      <key>scope</key>
      <string>source.php variable.other.global</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php support constant</string>
      <key>scope</key>
      <string>source.php support.constant, source.php constant.language.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php string</string>
      <key>scope</key>
      <string>source.php string, source.php string keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e20000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php string variable</string>
      <key>scope</key>
      <string>source.php string.quoted.double variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php comment general</string>
      <key>scope</key>
      <string>source.php comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#800000ff</string>
        <key>background</key>
        <string>#ffffb3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ee000bff</string>
        <key>background</key>
        <string>#efff8aff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>varible</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0000ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js keyword</string>
      <key>scope</key>
      <string>source.js keyword.operator.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>js parameter</string>
      <key>scope</key>
      <string>source.js variable.parameter.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php functions</string>
      <key>scope</key>
      <string>source.php.embedded.block.html meta.function-call.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000ff</string>
        <key>fontStyle</key>
        <string>italic,bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>php param</string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8080ffff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
